int redirect(char **args1, char **args2, int left) {
    pid_t pid;
    int fd;
    char *filename;
    filename = args2[0];

    if (left) {
        // file is inputting to command
        if ((fd = open(filename, O_RDONLY, 0755)) == -1) {
            fprintf(stderr, "shell: no such file or directory: %s\n", strerror(errno));
            return EXIT_FAILURE;
        }

        dup2(fd, STDIN_FILENO);
    } else {
        // command is outputting to file
        if ((fd = open(filename, O_RDWR | O_CREAT | O_TRUNC, 0755)) == -1) {
            fprintf(stderr, "shell: error creating file: %s\n", strerror(errno));
            return EXIT_FAILURE;
        }

        dup2(fd, STDOUT_FILENO);
    }
    return 0;
}
